<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<input type="text" id="search" onkeyup="search()" placeholder="Search for url..">

<table id="table" class="table table-bordered">
    <thead>
    <tr>
        <th>URL</th>
        <th>Category</th>
        <th>Comment</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="main.js">
</script>
</body>
</html>
